<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/logo-salesforce.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/assets/rgblind-master/rgblind/rgblind-inject.css">
  <link rel="stylesheet" href="./src/assets/rgblind-master/rgblind/rgblind.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salesforce</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "38003f98-cccc-493d-90fc-5b065eeb0db6", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "8da43033-b0fc-4d3a-bac7-78f069ee2818", // The ID of your service instance.
      onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
      const t = document.createElement('script');
      t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>


</body>

</html>