<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos | Salesforce</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="main-menu container container-flex">
            <img src="./img/logo-salesforce.svg" class="logo" alt="logo da Salesforce, que é o nome escrito dentro de uma nuvem da cor azul."></img>
            <nav>
                <!-- <img src="./img/hamburger-menu-svgrepo-com.png" alt=""> -->
                <ul class="menu">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="integrantes.html">JLV</a></li>
                    <li><a href="organograma.html">Organograma</a></li>
                    <li><a href="formulario.html">Contate-nos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="titulo-principal">
            <h1>Fale conosco!</h1>
        </div>

        <div class="descricao">
            <section class="box-descricao">
                <article class="texto">
                    <h2 class="titulo">Gostou do que viu? Ficou com alguma dúvida? Podemos te ajudar!</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque alias, nostrum porro sunt dolorum voluptatum sapiente eveniet modi harum aliquam. Ipsa dicta facere error distinctio voluptatum libero enim non illo!
                    </p><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo mollitia nulla officia consectetur maiores earum, debitis tempora repellendus cumque, accusamus at laboriosam accusantium sint recusandae iure nam. Repudiandae, aliquam cumque.</p><br>

            </section>

            <section class="box-pagina">
                <div class="box-formulario">
                    <p class="form-texto"><strong>Preencha o formulário abaixo e um especialista entrará em contato com você o mais rápido possível.</strong></p>
                    <form action="" class="formulario">
                        <div class="form-nome-completo">
                            <div class="form-nome">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome">
                            </div>
                            <div class="form-sobrenome">
                                <label for="sobrenome">Sobrenome</label>
                                <input type="text" id="sobrenome">
                            </div>
                        </div>
                        <div class="form-campos">
                            <label for="cargo">Cargo</label>
                            <input type="text" name="cargo" id="cargo">
                        </div>
                        <div class="form-campos">
                            <label for="email">Email corporativo</label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div class="form-campos">
                            <label for="telefone">Telefone</label>
                            <input type="text" name="telefone" id="telefone">
                        </div>
                        <div class="form-campos">
                            <label for="Empresa">Empresa</label>
                            <input type="text" name="Empresa" id="Empresa">
                        </div>
                        <div class="form-campos">
                            <label for="segmento">Segmento</label>
                            <input type="text" name="segmento" id="segmento">
                        </div>
                        <div class="form-campos">
                            <label for="tamanho-empresa">Tamanho da empresa</label>
                            <select name="tamanho-empresa" id="tamanho-empresatamanho-empresa">
                                <option disabled="" value="" selected="">-- Selecione uma opção --</option>
                                <option value="micro">1 a 50 funcionários</option>
                                <option value="pequena">51 a 300 funcionários</option>
                                <option value="média">301 a 1000 funcionários</option>
                                <option value="grande">1001 a 2000 funcionários</option>
                                <option value="extra-grande">Acima de 2001 funcionários</option>
                            </select>
                        </div>
                        <div class="form-campos">
                            <label for="pais-regiao">País/Região</label>
                            <select id="pais-regiao" name="pais-regiao" aria-required="true" required="true">
                                <option disabled="" label="-- País/Região --" selected="" value="--País/Região--">País/Região</option>
                                <option value="US">Estados Unidos</option>
                                <option value="AF">Afeganistão</option>
                                <option value="AL">Albânia</option>
                                <option value="DZ">Argélia</option>
                                <option value="AS">Samoa Americana</option>
                                <option value="AD">Andorra</option>
                                <option value="AI">Anguila</option>
                                <option value="AQ">Antártica</option>
                                <option value="AG">Antígua e Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armênia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Austrália</option>
                                <option value="AT">Áustria</option>
                                <option value="AZ">Azerbaijão</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrein</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BZ">Belize</option>
                                <option value="BE">Bélgica</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermudas</option>
                                <option value="BT">Butão</option>
                                <option value="BO">Bolívia</option>
                                <option value="BV">Ilha Bouvet</option>
                                <option value="BA">Bósnia e Herzegovina</option>
                                <option value="BW">Botsuana</option>
                                <option value="BR">Brasil</option>
                                <option value="IO">Território Britânico no Oceano Índico</option>
                                <option value="BN">Brunei</option>
                                <option value="BG">Bulgária</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Camboja</option>
                                <option value="CM">Camarões</option>
                                <option value="CA">Canadá</option>
                                <option value="CV">Cabo Verde</option>
                                <option value="KY">Ilhas Cayman</option>
                                <option value="CF">República Centro-africana</option>
                                <option value="TD">Chade</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="HK">Hong Kong</option>
                                <option value="MO">Macau</option>
                                <option value="CX">Ilhas Christmas</option>
                                <option value="CC">Ilhas Cocos (Keeling)</option>
                                <option value="CO">Colômbia</option>
                                <option value="KM">Comores</option>
                                <option value="CK">Ilhas Cook</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">Costa do Marfim</option>
                                <option value="HR">Croácia</option>
                                <option value="CY">Chipre</option>
                                <option value="CZ">República Tcheca</option>
                                <option value="CD">República Democrática do Congo </option>
                                <option value="DK">Dinamarca</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">República Dominicana</option>
                                <option value="DJ">Djibuti</option>
                                <option value="EC">Equador</option>
                                <option value="EG">Egito</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Guiné Equatorial</option>
                                <option value="ER">Eritréia</option>
                                <option value="EE">Estônia</option>
                                <option value="ET">Etiópia</option>
                                <option value="FK">Ilhas Falkland (Malvinas)</option>
                                <option value="FO">Ilhas Faroe</option>
                                <option value="FJ">Ilhas Fiji</option>
                                <option value="FI">Finlândia</option>
                                <option value="FR">França</option>
                                <option value="GF">Guiana Francesa</option>
                                <option value="PF">Polinésia Francesa</option>
                                <option value="TF">Territórios Franceses do Sul</option>
                                <option value="MK">Macedônia, Antiga República Iugoslava da Macedônia</option>
                                <option value="GA">Gabão</option>
                                <option value="GM">Gâmbia</option>
                                <option value="GE">Geórgia</option>
                                <option value="DE">Alemanha</option>
                                <option value="GH">Gana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Grécia</option>
                                <option value="GL">Groenlândia</option>
                                <option value="GD">Granada</option>
                                <option value="GP">Guadalupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GN">Guiné</option>
                                <option value="GW">Guiné-Bissau</option>
                                <option value="GY">Guiana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Ilhas Heard e McDonald</option>
                                <option value="HN">Honduras</option>
                                <option value="HU">Hungria</option>
                                <option value="IS">Islândia</option>
                                <option value="IN">Índia</option>
                                <option value="ID">Indonésia</option>
                                <option value="IE">Irlanda</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Itália</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japão</option>
                                <option value="JO">Jordânia</option>
                                <option value="KZ">Cazaquistão</option>
                                <option value="KE">Quênia</option>
                                <option value="KI">Kiribati</option>
                                <option value="KR">Coréia do Sul</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Quirguistão</option>
                                <option value="LA">Laos</option>
                                <option value="LV">Letônia</option>
                                <option value="LB">Líbano</option>
                                <option value="LS">Lesoto</option>
                                <option value="LR">Libéria</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lituânia</option>
                                <option value="LU">Luxemburgo</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malauí</option>
                                <option value="MY">Malásia</option>
                                <option value="MV">Maldivas</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Ilhas Marshall</option>
                                <option value="MR">Mauritânia</option>
                                <option value="MU">Maurício</option>
                                <option value="MQ">Martinica</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">México</option>
                                <option value="FM">Micronésia</option>
                                <option value="MD">Moldávia</option>
                                <option value="MC">Mônaco</option>
                                <option value="MN">Mongólia</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Marrocos</option>
                                <option value="MZ">Moçambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namíbia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Holanda</option>
                                <option value="AN">Antilhas Holandesas</option>
                                <option value="NC">Nova Caledônia</option>
                                <option value="NZ">Nova Zelândia</option>
                                <option value="NI">Nicarágua</option>
                                <option value="NE">Níger</option>
                                <option value="NG">Nigéria</option>
                                <option value="NU">Niue</option>
                                <option value="NO">Noruega</option>
                                <option value="NF">Ilha Norfolk</option>
                                <option value="MP">Ilhas Marianas do Norte</option>
                                <option value="OM">Omã</option>
                                <option value="PK">Paquistão</option>
                                <option value="PW">Palau</option>
                                <option value="PA">Panamá</option>
                                <option value="PG">Papua Nova Guiné</option>
                                <option value="PY">Paraguai</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Filipinas</option>
                                <option value="PN">Ilha Pitcairn</option>
                                <option value="PL">Polônia</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Porto Rico</option>
                                <option value="QA">Catar</option>
                                <option value="CG">República do Congo </option>
                                <option value="RE">Ilha da Reunião</option>
                                <option value="RO">Romênia</option>
                                <option value="RU">Rússia</option>
                                <option value="RW">Ruanda</option>
                                <option value="SH">Santa Helena</option>
                                <option value="KN">São Cristóvão e Névis</option>
                                <option value="LC">Santa Lúcia</option>
                                <option value="PM">Saint-Pierre e Miquelon</option>
                                <option value="VC">São Vicente e Granadinas</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">São Tomé e Príncipe</option>
                                <option value="SA">Arábia Saudita</option>
                                <option value="SN">Senegal</option>
                                <option value="rs">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Serra Leoa</option>
                                <option value="SG">Cingapura</option>
                                <option value="SK">Eslováquia</option>
                                <option value="SI">Eslovênia</option>
                                <option value="SB">Ilhas Salomão</option>
                                <option value="SO">Somália</option>
                                <option value="ZA">África do Sul</option>
                                <option value="GS">Ilhas Geórgia do Sul e Sandwich do Sul Ilhas Sandwich</option>
                                <option value="ES">Espanha</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Ilhas Svalbard e Jan Mayen</option>
                                <option value="SZ">Suazilândia</option>
                                <option value="SE">Suécia</option>
                                <option value="CH">Suíça</option>
                                <option value="TW">Taiwan</option>
                                <option value="TJ">Tajiquistão</option>
                                <option value="TZ">Tanzânia</option>
                                <option value="TH">Tailândia</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad e Tobago</option>
                                <option value="TN">Tunísia</option>
                                <option value="TR">Turquia</option>
                                <option value="TC">Ilhas Turks e Caicos</option>
                                <option value="TM">Turcomenistão</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ucrânia</option>
                                <option value="AE">Emirados Árabes Unidos</option>
                                <option value="GB">Reino Unido</option>
                                <option value="UM">Territórios Insulares dos Estados Unidos</option>
                                <option value="UY">Uruguai</option>
                                <option value="UZ">Uzbequistão</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VA">Cidade do Vaticano (Santa Sé)</option>
                                <option value="VE">Venezuela</option>
                                <option value="VN">Vietnã</option>
                                <option value="VG">Ilhas Virgens Britânicas</option>
                                <option value="VI">Ilhas Virgens Norte-americanas</option>
                                <option value="WF">Ilhas Wallis e Futuna</option>
                                <option value="EH">Saara Ocidental</option>
                                <option value="YE">Iêmen</option>
                                <option value="ZM">Zâmbia</option>
                                <option value="ZW">Zimbábue</option>
                            </select>
                        </div>
                        <div class="form-campos">
                            <textarea id="comentarios" name="comentarios" rows="6"
                                placeholder="Perguntas/Comentários"></textarea>
                        </div>
                        <input class="form-enviar" type="button" value="Enviar">
                    </form>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="logo footer-container">
            <img src="./img/logo-salesforce.svg" alt="logo da Salesforce, que é o nome escrito dentro de uma nuvem da cor azul.">
        </div>
        <div class="social container">
            Links e redes sociais
        </div>
    </footer>

    <!-- VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <!-- Chatbot -->
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "38003f98-cccc-493d-90fc-5b065eeb0db6", // The ID of this integration.
            region: "us-south", // The region your integration is hosted in.
            serviceInstanceID: "8da43033-b0fc-4d3a-bac7-78f069ee2818", // The ID of your service instance.
            onLoad: function (instance) { instance.render(); }
        };
        setTimeout(function () {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>

</body>

</html>