<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial | Salesforce</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="main-menu container container-flex">
            <img src="./img/logo-salesforce.svg" class="logo" alt="logo da Salesforce, que é o nome escrito dentro de uma nuvem da cor azul."></img>
            <nav>
                <!-- <img src="./img/hamburger-menu-svgrepo-com.png" alt=""> -->
                <ul class="menu">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="integrantes.html">JLV</a></li>
                    <li><a href="organograma.html">Organograma</a></li>
                    <li><a href="formulario.html">Contate-nos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="titulo-principal">
            <h1>Novo portal Salesforce</h1>
        </div>

        <div class="descricao">
            <section class="box-descricao">
                <article class="texto">
                    <h2 class="titulo">Descrição do projeto</h2>
                    <br>
                    <p>Com o avanço da tecnologia, o mundo se torna cada vez mais integrado, o que faz com que temas
                        como a acessibilidade tenham cada vez mais destaque. Hoje há diversas especificações que visam
                        permitir que o acesso a internet seja feito com o mínimo de dificuldade, porém, na maioria dos
                        sites, não estão sendo aplicadas da maneira mais eficiente. À partir do objetivo proposto pela
                        empresa Salesforce, - inserir mais acessibilidade ao seu site e atrair mais clientes - estudamos
                        o portal que está publicado atualmente e percebemos alguns pontos que poderiam ser melhorados.
                    </p><br>
                    <p>Na questão de acessibilidade, considerando o site na sua versão brasileira, sentimos falta de uma
                        função voltada para a comunidade surda, que nem sempre sabe português, somente a Língua
                        Brasileira de Sinais (LIBRAS), e também para as pessoas que sofrem de baixa visão ou daltonismo,
                        pois a paleta de cores da identidade visual da empresa pode dificultar a visualização por parte
                        deste público. Observamos, também, que os textos de algumas imagens estão em inglês, sem nenhuma
                        tradução, e que muitas delas não possuem o texto alternativo, elemento utilizado pelos leitores
                        de tela, ou, se o possuem, não são muito descritivos.</p><br>
                    <p>Considerando nosso público-alvo como sendo pessoas em cargos de gerência, entre 30 a 40 anos, que
                        sejam alfabetizados digitalmente, ou seja, pessoas que sabem navegar na internet, mas que nem
                        sempre possuem tanta facilidade para encontrar o que desejam, nossa solução para a questão de
                        atrair mais clientes consiste em simplificar a navegação ao reorganizar o conteúdo, pois
                        percebemos que as páginas dos sites são majoritariamente muito compridas, o que faz com que
                        informações relevantes sejam acessadas somente após descer muito em uma única página. Sentimos
                        também que, apesar da utilização de muitos personagens, o que deveria deixar a navegação mais
                        interativa, o site é estático, o que o torna maçante.</p>
                    <br>
                    <p>Pensando nos ponto observados e citados acima, nossa ideia para o novo portal consiste nos
                        seguintes itens:</p><br>

                    <ul>
                        <li>Integrá-lo à ferramenta VLibras, ferramenta gratuita proporcionada pelo governo, que traduz
                            os textos para LIBRAS;</li>
                        <li>Fazer versões do site com uma paletas de cores diferentes, com mais contraste do que as
                            cores da identidade visual da marca promovem, para auxiliar a legibilidade de pessoas que
                            sofrem de baixa visão e/ou daltonismo, incluindo todas as suas variações;</li>
                        <li>
                            Permitir que o usuário altere a fonte do site para uma que é mais compreensível para as pessoas que sofrem de dislexia;
                        </li>
                        <li>Inserir pequenas animações para deixar o site mais dinâmico, seja ao passar o cursor por
                            cima de um elemento (hover) ou para destacarmos alguns elementos principais. Com isto
                            pretendemos deixar a navegação menos cansativa, o que aumenta as chances do usuário
                            (possível cliente) permanecer mais tempo no site e,por consequência, aumenta as chances do
                            usuário se tornar um cliente;</li>
                        <li>Implementar um chatbot que responda as perguntas mais frequentes (FAQ) de forma simples e
                            rápida. No momento, não conseguimos encontrar informações “simples” com facilidade, e não
                            vemos sentido em utilizar o formulário de contato para estas pequenas dúvidas. O chatbot
                            estará acessível em todas as páginas;
                        </li>
                        <li>Também pensando no FAQ, além do chatbot, pretendemos deixá-lo mais organizado e com fácil
                            acesso, pois o site atual não possui um FAQ unificado, mas sim um FAQ para cada produto, o
                            que faz com que seja difícil obter informações sobre a empresa no geral, tarefa que deveria
                            ser bastante simples.</li>
                        <li>Deixar o conteúdo da página otimizado para os leitores de tela, utilizados por pessoas com
                            deficiência visual.</li>
                    </ul>
                </article>
            </section>

            <section class="box-pagina">
                <article>
                    <h2 class="titulo">Objetivo da página</h2><br>
                    <p>Nesta página inicial, temos o objetivo de destacar informações essenciais para aqueles que não
                        conhecem a empresa e/ou não tem conhecimento do que é um CRM, assim como facilitar a contratação
                        dos serviços para aqueles que já entram no site com esse objetivo.</p>
                    <br>
                </article>
                <img src="./img/oque-crm.png" alt="Imagem com um texto explicativo sobre o que é CRM">
                <img src="./img/oque-salesforce.png" alt="Imagem com um texto explicativo sobre o que é CRM">
                <br>
                <p class="chatbot-info">**Chatbot ainda em desenvolvimento e não funcional. Adicionado ao projeto apenas
                    para ilustrar sua posição.</p>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="logo footer-container">
            <img src="./img/logo-salesforce.svg" alt="logo da Salesforce, que é o nome escrito dentro de uma nuvem da cor azul.">
        </div>
        <div class="social container">
            Links e redes sociais
        </div>
    </footer>

    <!-- VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <!-- Chatbot -->
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "38003f98-cccc-493d-90fc-5b065eeb0db6", // The ID of this integration.
            region: "us-south", // The region your integration is hosted in.
            serviceInstanceID: "8da43033-b0fc-4d3a-bac7-78f069ee2818", // The ID of your service instance.
            onLoad: function (instance) { instance.render(); }
        };
        setTimeout(function () {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>

</body>

</html>