* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: 'Gabarito', sans-serif;
}

hr {
    margin: 16px;
}

.header {
    height: 6em;
    background-color: #b0d5ed;
}

.main-menu {
    height: 6em;
}

.container {
    width: 95%;
    margin: auto;
    padding: 2em;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-top: 0.5em;
}

.menu li {
    display: inline;
    list-style: none;
    padding: 0 1em;
}

.menu li a {
    font-size: 1.2em;
    text-decoration: none;
}

.titulo-principal {
    text-align: center;
    font-size: 1.5em;
}

.descricao {
    display: flex;
    justify-content: space-between;
    margin: 3em auto;
}

.box-descricao {
    text-align: center;
    width: 50%;
    text-align: start;
}

.integrantes {
    height: 360px;
}

.box-pagina {
    text-align: center;
    width: 45%;
    text-align: start;
}

.box-formulario {
    padding: 3em;
    width: 90%;
    border-radius: 15px;
    background-color: rgb(217, 231, 239);
    margin: 0 auto;
}

.form-texto {
    font-size: 1.3em;
    margin-bottom: 1.5em;
}

.form-nome-completo {
    display: flex;
    justify-content: space-between;
    margin: .4em 0;
}

.form-nome {
    margin: 5px 10px 5px 0;
    justify-content: flex-start;
    width: 50%;
}

.form-nome input {
    width: 100%;
    height: 2.5em;
    border-radius: 5px;
    margin: .4em 0;
    padding: 5px;
    border: none;
}

.form-nome label {
    display: block;
}

.form-sobrenome {
    margin: 5px 0 5px 10px;
    justify-content: flex-start;
    width: 50%;
}

.form-sobrenome input {
    width: 100%;
    height: 2.5em;
    border-radius: 5px;
    margin: .4em 0;
    padding: 5px;
    border: none;
}

.form-sobrenome label {
    display: block;
}

.form-campos {
    margin: .5em 0;
}

.form-campos label {
    display: block;
}

.form-campos input {
    width: 100%;
    height: 2.5em;
    border-radius: 5px;
    margin: .4em 0;
    padding: 5px;
    border: none;
}

.form-campos select {
    width: 100%;
    height: 2.5em;
    border-radius: 5px;
    margin: .4em 0;
    border: none;
    font-family: 'Gabarito', sans-serif;
}

.form-campos textarea {
    width: 100%;
    margin: .4em 0;
    border-radius: 5px;
    padding: 5px;
    margin-top: 1em;
    border: none;
    font-family: 'Gabarito', sans-serif;
}

.form-enviar {
    padding: 10px;
    background-color: #12649a;
    border-radius: 5px;
    border: none;
    color: #fff;
    width: 100px;
}

img {
    max-width: 100%;
}

.img-ilustrativa {
    max-width: 30%;
    margin: 1em auto;
}

.topicos {
    margin: 2.5em auto;
}

.titulo {
    font-size: 1.5em;
}

.footer {
    display: flex;
    padding: 15px;
    background-color: #d5e1e8;
    width: 100%;
    ;
}

.footer-container {
    width: 95%;
}

.chatbot-info {
    margin-top: 50px;
}

/* .texto p{
    text-indent: 16px;
} */

/* nav img {
    width: 30px;
} */